<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			html {
				background: #FF4E50;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #2d333c, #697078);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #2d333c, #697078); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			body {
				width: 100%;
				height: 100vh;
				margin: 0;
				font-family: sans-serif;
			}
			#glob {
				width: 150px;
				height: 150px;
				background: #6a7284;
				background: -webkit-linear-gradient(to bottom, #cbd3e4, #6a7284);
				background: linear-gradient(to bottom, #cbd3e4, #6a7284);
				border-radius: 50%;
				box-shadow: 0px 3px 10px #252525;
				margin-left: auto;
				margin-right: auto;
				margin-top: 70px;
			}
			#labstat {
				text-align: center;
				color: #ffffff;
				font-size: 19px;
				font-weight: bold;
			}
			#statcol {
				background: #4adb6b;
				width: 20px;
				height: 20px;
				border: none;
				margin-right: 10px;
				border-radius: 50%;
				outline: none;
			}
			#newt {
				margin-top: 10px;
			}
			button {
				font-size: 17px;
				margin-left: 10px;
				border: none;
				background: #ffffff;
				border-radius: 6px;
			}
		</style>
	</head>
	<body>
		<div id="newt"><button onclick="newt()">New Connection</button></div>
		<div id="glob"></div><br>
		<div id="labstat"><button id="statcol"></button><span>Internet</span></div>
	</body>
</html>
